{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CardsForCowboys",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.8.0/bin/node",
      "runtimeArgs": [".claude/server.js"],
      "autoPort": true,
      "port": 5500
    }
  ]
}
